# spring-lab

./: README.md
.github/workflows/: ci.yml
01-hello-boot/: pom.xml
01-hello-boot/src/main/java/com/example/quickstart/: AppConfig.java  DemoApplication.java
01-hello-boot/src/main/java/com/example/quickstart/todo/: TodoController.java  TodoService.java
01-rest-service/: pom.xml
01-rest-service/src/main/java/com/example/restservice/: GreetingController.java
01-rest-service/src/main/resources/: application.properties
02-scheduling-task/: pom.xml
02-scheduling-task/src/main/java/com/example/schedulingtask/: Application.java  ScheduledTask.java
02-scheduling-task/src/main/resources/: application.properties
02-scheduling-task/src/test/java/com/example/schedulingtask/: ApplicationTests.java  ScheduledTaskTest.java
03-consuming-rest-service/: pom.xml
03-consuming-rest-service/src/main/java/com/example/consumingrest/: Application.java  Quote.java  QuoteClient.java  QuoteClientConfig.java
03-consuming-rest-service/src/main/resources/: application.properties
03-consuming-rest-service/src/test/java/com/example/consumingrest/: QuoteClientRestTest.java  QuoteClientUnitTest.java
04-relational-data-access/: pom.xml
04-relational-data-access/src/main/java/com/example/relational/: Application.java  Customer.java
04-relational-data-access/src/main/resources/: application.properties
05-uploading-files/: pom.xml
05-uploading-files/src/main/java/com/example/files/: Application.java  FileUploadController.java
05-uploading-files/src/main/java/com/example/files/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
05-uploading-files/src/main/resources/: application.properties
05-xml-based-spring/src/main/java/org/example/: Alien.java  App.java
05-xml-based-spring/src/main/resources/: spring.xml
06-xml-based-spring/: pom.xml
06-xml-based-spring/src/main/java/org/example/: Alien.java  App.java  Computer.java  Laptop.java
06-xml-based-spring/src/main/resources/: spring.xml
07-order-service/: compose.yml  pom.xml
07-order-service/src/main/java/org/example/order/: Application.java
07-order-service/src/main/java/org/example/order/adapter/config/: OrderConfig.java
07-order-service/src/main/java/org/example/order/adapter/in/web/: OrderController.java
07-order-service/src/main/java/org/example/order/application/port/in/: CreateOrderUseCase.java
07-order-service/src/main/java/org/example/order/application/service/: OrderService.java
07-order-service/src/main/java/org/example/order/domain/: Order.java
07-order-service/src/main/resources/: application.properties
07-order-service/src/main/resources/db/migration/: V1__init_db.sql
07-order-service/src/test/http/: orders.http
07-order-service/src/test/java/org/example/order/: ApplicationTests.java
07-order-service/src/test/java/org/example/order/adapter/in/web/: OrderControllerIT.java
07-order-service/src/test/java/org/example/order/application/service/: OrderServiceTest.java
07-spring-kafka/: pom.xml
07-spring-kafka/src/main/java/org/example/springkafka/: Application.java  HelloController.java
07-spring-kafka/src/main/resources/: application.properties
07-spring-kafka/src/test/java/org/example/springkafka/: ApplicationTests.java
08-jdbc/08-jdbc/: pom.xml
08-jdbc/08-jdbc/src/main/java/org/example/jdbc/: Application.java
08-jdbc/08-jdbc/src/main/resources/: application.properties  data.sql  schema.sql
08-jdbc/08-jdbc/src/test/java/org/example/jdbc/: ApplicationTests.java
09-servlet/09-servlet/: pom.xml
interview-guide/: README.md  pom.xml
interview-guide/src/main/java/com/example/interview/: InterviewGuideApplication.java
interview-guide/src/main/resources/: application.properties
interview-guide/src/test/java/com/example/interview/: InterviewGuideApplicationTests.java
quickstart/: pom.xml
quickstart/src/main/java/com/example/quickstart/: DemoApplication.java
quickstart/src/test/java/com/example/quickstart/: DemoApplicationTests.java
(+6 files in other folders)
