spring.application.name=07-order-service

## Database and migrations
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=order
spring.datasource.password=order
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

## Logging
#logging.level.root=debug


## Kafka - General
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.acks=all

## Kafka - Application
app.order.kafka.topic=orders.created
