spring.application.name=07-order-service

## Database and migrations
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=order
spring.datasource.password=order
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

## Logging
#logging.level.root=debug
